<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6v-mr-mNp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="yfl-zZ-jYO">
            <objects>
                <tableViewController id="nrQ-uC-yO2" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ha9-Rg-SXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="CTZ-FX-7Vt" rowHeight="105" style="IBUITableViewCellStyleDefault" id="YXQ-pu-SdL">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXQ-pu-SdL" id="ci4-GF-OG8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTZ-FX-7Vt">
                                            <rect key="frame" x="20" y="0.0" width="374" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrQ-uC-yO2" id="8Qv-30-Bf6"/>
                            <outlet property="delegate" destination="nrQ-uC-yO2" id="8Rh-Mi-xNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="UXp-fl-tm8" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHe-yA-rav">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ExH-JK-4Cn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbK-qM-Xiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.59420289855075" y="155.70652173913044"/>
        </scene>
        <!--Table-->
        <scene sceneID="wfR-kM-u8k">
            <objects>
                <navigationController id="e7a-nj-Rfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="1Hv-J1-QeL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmM-wj-FW7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nrQ-uC-yO2" kind="relationship" relationship="rootViewController" id="Gi2-f9-yti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zti-gO-tSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yUr-Kn-ygp">
            <objects>
                <tabBarController id="Y6v-mr-mNp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Scx-Kv-QlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7a-nj-Rfn" kind="relationship" relationship="viewControllers" id="CLa-VO-6aE"/>
                        <segue destination="yf4-1x-Eem" kind="relationship" relationship="viewControllers" id="mJQ-jY-sQR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbt-Uq-3eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2499" y="571"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="Md7-8R-Oev">
            <objects>
                <collectionViewController id="BwL-MF-Coj" userLabel="CollectionViewController" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yD8-2C-cqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aag-6w-amq">
                            <size key="itemSize" width="136" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="IqA-EB-i7Q" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-VN-W1f" userLabel="Meme Collection View">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeCollectionView" destination="LCX-VN-W1f" id="Fto-jU-Ryy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BwL-MF-Coj" id="Yx5-EA-r4F"/>
                            <outlet property="delegate" destination="BwL-MF-Coj" id="CN0-Mq-nE9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zjV-Lh-50n" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M0Q-Vq-5lG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="b14-eT-FHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionFlowLayout" destination="Aag-6w-amq" id="h4f-FV-Wla"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp9-Ib-1IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="1007.608695652174"/>
        </scene>
        <!--MemeDetailVC-->
        <scene sceneID="CFt-Oc-TeI">
            <objects>
                <viewController storyboardIdentifier="MemeDetailVC" title="MemeDetailVC" id="wTH-md-nhO" userLabel="MemeDetailVC" customClass="MemeDetailVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ6-fS-AOq"/>
                        <viewControllerLayoutGuide type="bottom" id="0cu-Rr-mom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97e-Ki-xkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-mH-E5v" userLabel="Meme Image View">
                                <rect key="frame" x="20" y="73" width="374" height="663"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1l-mH-E5v" firstAttribute="leading" secondItem="97e-Ki-xkh" secondAttribute="leadingMargin" id="AJj-lP-c8D"/>
                            <constraint firstItem="G1l-mH-E5v" firstAttribute="top" secondItem="BQ6-fS-AOq" secondAttribute="bottom" constant="53" id="O8w-XE-iax"/>
                            <constraint firstItem="0cu-Rr-mom" firstAttribute="top" secondItem="G1l-mH-E5v" secondAttribute="bottom" id="a9S-WF-1At"/>
                            <constraint firstItem="G1l-mH-E5v" firstAttribute="trailing" secondItem="97e-Ki-xkh" secondAttribute="trailingMargin" id="fPj-s0-xZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="G1l-mH-E5v" id="cgg-1D-IL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSA-5k-zXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="1007.608695652174"/>
        </scene>
        <!--Grid-->
        <scene sceneID="AKa-GB-Un3">
            <objects>
                <navigationController id="yf4-1x-Eem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection" id="1Fl-b7-LnQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3X-ch-4P3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BwL-MF-Coj" kind="relationship" relationship="rootViewController" id="IYO-LJ-4jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usf-g9-BAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="1008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="BlankShot" highlightedImage="BlankShot" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-AN-JOe">
                                <rect key="frame" x="117" y="64" width="180" height="608"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-dl-Rj3" userLabel="Top Text Stack View">
                                <rect key="frame" x="20" y="72" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-sY-bUf" userLabel="Top Text Round Style Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-ad-9mQ" userLabel="Botom Text Stack View">
                                <rect key="frame" x="20" y="634" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-LS-uNM" userLabel="Bottom Text Round Style Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="for-te-UBu" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gg7-kT-IG3"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="i8B-YZ-aIa">
                                        <connections>
                                            <action selector="shareMeme:" destination="dkx-z0-nzr" id="FX5-Sm-RO0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8bI-za-0Br"/>
                                    <barButtonItem systemItem="cancel" id="QfO-40-rZt" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancelMemeEditor:" destination="BYZ-38-t0r" id="eoM-r0-pRO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-dp-On5" userLabel="Bottom Toolbar">
                                <rect key="frame" x="-0.33333333333334281" y="692" width="414.33333333333337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fy8-uC-AA2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wE0-wH-97y"/>
                                    <barButtonItem systemItem="camera" id="Usg-aL-MYK" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="G5E-pp-C9n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ky4-rx-NHi"/>
                                    <barButtonItem title="Album" id="iaA-80-HKy">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="UfR-7L-Ph6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Lh-4G-Zdm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wb8-ad-9mQ" firstAttribute="bottom" secondItem="D8T-AN-JOe" secondAttribute="bottom" identifier="bottomTextStackViewConstraint" id="0q7-w5-u2r"/>
                            <constraint firstItem="for-te-UBu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="35c-im-Q2Q"/>
                            <constraint firstItem="wb8-ad-9mQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9uH-ui-0BV"/>
                            <constraint firstItem="QWn-dl-Rj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Ci3-Du-YUr"/>
                            <constraint firstItem="D8T-AN-JOe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JKF-xh-2oN"/>
                            <constraint firstItem="for-te-UBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="Mj5-Ns-E7P"/>
                            <constraint firstItem="D8T-AN-JOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1A-tX-rZW"/>
                            <constraint firstItem="QWn-dl-Rj3" firstAttribute="top" secondItem="D8T-AN-JOe" secondAttribute="top" identifier="topTextStackViewConstraint" id="S4z-oe-CJE"/>
                            <constraint firstItem="WgP-dp-On5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="SNQ-FF-dBy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wb8-ad-9mQ" secondAttribute="leading" id="UoT-Jd-wGH"/>
                            <constraint firstItem="for-te-UBu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" symbolic="YES" id="blA-fp-Dyg"/>
                            <constraint firstItem="D8T-AN-JOe" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="jeF-df-xvD"/>
                            <constraint firstItem="D8T-AN-JOe" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wfy-db-euE" secondAttribute="top" constant="-44" id="mvF-G7-lLu"/>
                            <constraint firstItem="WgP-dp-On5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" symbolic="YES" id="nZL-mQ-4ee"/>
                            <constraint firstItem="D8T-AN-JOe" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uWJ-12-dSs"/>
                            <constraint firstItem="WgP-dp-On5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" symbolic="YES" id="y6s-cD-usA"/>
                            <constraint firstAttribute="trailing" secondItem="QWn-dl-Rj3" secondAttribute="trailing" constant="20" symbolic="YES" id="ybS-ny-540"/>
                            <constraint firstItem="D8T-AN-JOe" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zzu-QW-M44"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S4z-oe-CJE"/>
                                <exclude reference="0q7-w5-u2r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BottomText" destination="PIC-LS-uNM" id="1CZ-zT-WyB"/>
                        <outlet property="TopText" destination="SiU-sY-bUf" id="cjv-2N-apr"/>
                        <outlet property="albumButton" destination="iaA-80-HKy" id="pdU-vd-LlW"/>
                        <outlet property="bottomText" destination="PIC-LS-uNM" id="tLu-WZ-0eU"/>
                        <outlet property="bottomTextStackViewConstraint" destination="0q7-w5-u2r" id="M0p-PV-t11"/>
                        <outlet property="bottomToolBar" destination="WgP-dp-On5" id="dea-Za-7ex"/>
                        <outlet property="cameraButton" destination="Usg-aL-MYK" id="ioq-Cz-cDp"/>
                        <outlet property="cancelMemeEditor" destination="QfO-40-rZt" id="iVL-Ph-LNL"/>
                        <outlet property="imagePickerView" destination="D8T-AN-JOe" id="9uP-AX-JTr"/>
                        <outlet property="shareMeme" destination="i8B-YZ-aIa" id="YXe-CE-5YI"/>
                        <outlet property="topText" destination="SiU-sY-bUf" id="LKV-qc-Fbq"/>
                        <outlet property="topToolBar" destination="for-te-UBu" id="z3d-Ye-A5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankShot" width="180" height="180"/>
        <image name="collection" width="29" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b14-eT-FHi"/>
    </inferredMetricsTieBreakers>
</document>
